var a, b, s, p: real;
begin
  writeln('Нахождение площади и периметра прямоугольника');
  writeln('Введите длину:');
  readln(a);
  writeln('Введите ширину:');
  readln(b);
  s:=a*b;
  p:=(a+b)*2;
  writeln('Периметр прямоугольника равен ', p:7:4);
  writeln('Площадь прямоугольника равна ', s:7:4)
end.